# CRMwidget

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/custom/widget/: Config.java  CustomWidgetApplication.java  Decryption.java  HikariLoader.java  ServletInitializer.java
src/main/java/com/custom/widget/controller/: AcmController.java  CrmController.java  PomDispositionController.java  PomReverseController.java  SaveEmployeeDetailsController.java  SmsController.java  SurveyController.java  TcpController.java
src/main/java/com/custom/widget/model/: CrmResponse.java  POMReverseResponse.java  PeopleBO.java  Response.java  pomLeads.java
src/main/java/com/custom/widget/repository/: DbConnect.java  DbConnection.java
src/main/java/com/custom/widget/services/: SocketService.java  TokenService.java  WidgetServices.java  ZohoEmployeeDetailsUpdateInDatabase.java
src/main/java/com/custom/widget/util/: StringUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml  web.xml.bak
