logging.level.org.springframework.boot.autoconfigure=INFO
spring.datasource.url=jdbc:sqlserver://192.168.168.12:1433;database=INCITRACK_DB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa1
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

cronExpression=0 25 13 * * *

db.username=sa1
db.password=P1taDImUKIgUD2xlMKYmuw==

maximumPoolSize=10
minimum-idle=7

#Token Details 
token.api.url=https://rhsso-uat.clouduat.emiratesnbd.com/auth/realms/enbd/protocol/openid-connect/token
token.api.details=grant_type=client_credentials&client_id=ed303a4a&client_secret=c39dafd32c85bd653fae082b446e2356

#CRM API Details
crm.api.url=https://bawabauat.clouduat.emiratesnbd.com/inbound/v1/ivr/rest/api/v1/middleware

#SMS API Details
#For POM Reverse Update Using the Same CliendId and Client Secret 
sms.api.url=https://bawabauat.clouduat.emiratesnbd.com/common/utility/v4/notifications/send
sms.api.signature.url=https://test-endpoints-commonservices.clouddev.emiratesnbd.com/hash/4cf2df624c853811fcdd7bb1441bec83
sms.token.details=grant_type=client_credentials&client_id=8bfee134&client_secret=514d57300a032b97d27190333ffb7870

#PomReverse API Details
pom.api.url=https://bawabauat.clouduat.emiratesnbd.com/engagement/sales/v1/leads/
#TCP Details 
tcp.ipaddress=10.119.8.78
tcp.portno=4444
#Survey API Details
survey.api.url=https://bawabauat.clouduat.emiratesnbd.com/common/contact-center-operations/v1/voice/contact-lists/41/contacts
#ACM API Details
acm.api.url=https://10.100.7.68/ACMWEBAPI/Locations('MCENBD')/OceanaUsers
acm.api.username=tawidget
acm.api.password=AyClaNXbTzt6cSQbMkkmcw==

#acm.runAcmAgentScheduler=0 0 0 * * ?
acm.runAcmAgentScheduler=0 */50 * ? * *

#Pom Disposition Details
pom.dis.api.url=https://10.100.7.72/VP_POM_Service/v4/completioncodes
pom.dis.api.username=widget
pom.dis.api.password=UrpH6AE809qzkVofzZdWgA==

#Reverse POM Middleware
 pom.reverseupdate.cron=0 */1 * ? * *

pom.tokenaccess.time=3600
pom.reverse.scheduler.enable=true